token literal names:
null
'('
')'
'.'
null
null

token symbolic names:
null
OPEN_PAR
CLOSE_PAR
DOT
ID
WS

rule names:
expression
variableRef
functionRef
identifier
dotIdentifier


atn:
[4, 1, 5, 29, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 24, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 3, 0, 0, 16, 17, 3, 6, 3, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 1, 0, 0, 21, 22, 5, 2, 0, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 7, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 3, 6, 3, 0, 27, 9, 1, 0, 0, 0, 1, 12]